{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "removeComments": true,

    "module": "amd",
    "target": "ES6"
  }
}
