{
  "name": "luci",
  "version": "0.0.0",
  "homepage": "https://github.com/luci/luci-go",
  "authors": [
    "The Chromium Authors"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "page": "~1.6.4",
    "iron-elements": "PolymerElements/iron-elements#~1.0.7",
    "neon-elements": "PolymerElements/neon-elements#~1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "platinum-elements": "PolymerElements/platinum-elements#~1.2.0"
  }
}
